import init.mooneye.usb.rc
import init.xlog.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    #create mountpoint for persist partition
    mkdir /persist 0771 system system
#Create CIP mount point
    mkdir /custom

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

# mount different fs start
on fs
    write /proc/bootprof "INIT:Mount_START"
    mount_all /fstab.mooneye --early
    write /proc/bootprof "INIT:Mount_END"
# mount different fs end

on post-fs
    mount_all /fstab.mooneye --late
    # change owner
    chown root system /proc/bootprof
    chown root system /proc/mtprof/cputime

on property:sys.boot_completed=1
    stop cameraserver

on post-fs-data
    chown system system /persist
    chmod 0771 /persist

    # create basic filesystem structure
    mkdir /data/nvram 0771 root system
    mkdir /data/nvram/bt 2771 bluetooth bluetooth
    mkdir /data/nvram/media 0771 media audio

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system

    # GPS
    mkdir /data/misc/gps 0770 gps system

# -----------------------
    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # RTC
    mkdir /data/misc/rtc 0770 system system

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensors 0664 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat

    mkdir       /data/data/mcube 0664 system system

    # SPM SODI Enable
    chown media /proc/mcdi/sodi_en
    chmod 0664 /proc/mcdi/sodi_en

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio

    chmod 0660 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    #Thermal
    mkdir /data/.tp 0775 system system

    #sbchk
    mkdir /data/sec 0750 system system

    exec 0666 /system/xbin/autosanity

    setprop vold.post_fs_data_done 1

# -----------------------

on boot
    start drvbd

    # xlog
    start xlogboot

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/dirty_writeback_centisecs 300

    chmod 0660 /sys/power/autosleep

    chown system system /sys/devices/system/cpu/cpufreq/balance/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/balance/cpu_num_base

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpufreq/balance/ambient_mode
    chmod 0660 /sys/devices/system/cpu/cpufreq/balance/ambient_mode

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

# AGPS
    mkdir /data/agps_supl 0771 gps system

# GPS
    mkdir /data/gps_mnl 0771 gps system

# disable network time update
    setprop config.disable_networktime true

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.gprs    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,524288

##Netlog tool
    #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    chown radio system /proc/cpufreq/cpufreq_cur_freq

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

# start zRAM
    write /sys/block/zram0/max_comp_streams 2
    swapon_all /fstab.mooneye

# bugreport is triggered by ctl.start bugreport
service bugreport /system/bin/dumpstate -d -p -B \
-o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -A -BK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -A -BK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot


service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot


service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

on property:ro.oem.tw.theme=*
    setprop ro.boot.vendor.overlay.theme ${ro.oem.tw.theme}

on property:service.dhcp6c_wlan0.enable=0
    stop dhcp6c_wlan0

on property:service.dhcp6c_wlan0.enable=1
    start dhcp6c_wlan0

#
#  External Modme control related services
#
service emd_daemon /system/bin/emd_daemon
    user root
    oneshot

service sbchk /sbchk/sec_chk.sh
    user system
    group system
    oneshot

service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps inet
    socket agpsd3 stream 660 gps inet
    user gps
    group gps radio inet sdcard_r sdcard_rw misc

service battery_charger /charger
    class charger
    seclabel u:r:healthd:s0

service shutdown /system/bin/shutdown
    user root
    group root
    disabled

service sysctl /system/xbin/sysctld
    user root
    socket sysctl stream 0666 root root
    disabled

service bt_ftrace /system/xbin/sysctld --bt-ftrace
    user root
    oneshot

#
#AEE
#
on property:ro.build.type=eng
    write /proc/sys/fs/suid_dumpable 2
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"

on property:ro.build.type=userdebug
    write /proc/sys/fs/suid_dumpable 2
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"

on property:persist.aee.core.dump=enable
    write /proc/sys/fs/suid_dumpable 2
    write /proc/sys/kernel/core_pattern "|/system/bin/aee_core_forwarder /data/core/ %p %s UID=%u GID=%g"

on init
    write /proc/self/coredump_filter 39

#
# Debug Tool
#

#mobile_log_d
service mobile_log_d /system/bin/mobile_log_d
    class main

#netdiag
service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0660 root inet
